<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='217. Contains Duplicate'/>
        <page name='242. Valid Anagram'/>
        <page name='347. Top K Frequent Elements'/>
        <page name='49. Group Anagrams'/>
        <page name='238. Product of Array Except Self'/>
        <page name='271. String Encode and Decode'/>
    </pages>
</playground>